<!DOCTYPE html>
<html>
<head>
<link rel=“stylesheet” href="project1.css" type=“text/css” >
<meta charset="utf-8">
<title>Home Page</title>
<style>
   /* vertical navbar */
#navlist {
	padding: 0 1px 1px; margin: 0;
	font: bold 1em; background: #DDDDDD;
	width: 10em;
}
#navlist li {
	margin: 0; border-top: 1px solid gray;
	list-style: none;
}
#navlist li a {
	display: block; 
      width: auto; padding: 0.25em 0.5em 0.25em 0.75em;
	border-left: 1em solid #AAB; text-decoration: none;
}
#navlist li a:link {
	color: #80386A;
}
#navlist li a:visited {
	color: #666;
}
#navlist li a:hover {
	border-color: #80386A; color: #FFF; background: #666;
}

</style>
</head>
<body>
<nav>
   <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="page4.html">Page 4</a></li>
      <li><a href="project1.css">Style Sheet</a></li>
   </ul>
</nav>

<h1>This is the home page for my project 1</h1>
<p>This website will be about my personal bio and portfolio of my work and hobbies. I will write a 
   little bit about myself and what I do. CSS is to be implemented.</p>
</body>
</html>